#!/bin/bash

#tract-based parcellate config file

parcellation_name=vta_snc


#relative to subject_dir
seed_file=labels/dwi/VTA_SNc_bspline_f3d_rigid_aladin_MNI152NLin2009cAsym/VTA_SNc_structural.nii.gz

#nifti file where all the regions are obtained from
target_seg=labels/dwi/HarvardOxford_bspline_f3d_rigid_aladin_MNI152NLin2009cAsym/HarvardOxford-cort_withRostralMotor-maxprob-thr25-1mm.nii.gz

#txt file that maps regions to target regions
target_mapping_txt=$PIPELINE_CFG_DIR/labels/name_number/HarvardOxford-Cortical_StriatumTargets.csv
target_labels_txt=$PIPELINE_CFG_DIR/labels/name_number/StriatumTargets.csv


#options to bedpost
#track_opts=
#proc_opts=

